# B2B-Inventory-Manage

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nmadpl/pitstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmadpl/pitstop/controllers/adapters/: CartAdapter.java  CategoryAdapter.java  CompanyCustomerAdapter.java  CompanyOwnerAdapter.java  OrderItemAdapter.java  OrdersAdapter.java  OrdersOwnerAdapter.java  ProductsAdapter.java  ProductsCustomerAdapter.java  SalesViewPagerAdapter.java
app/src/main/java/com/nmadpl/pitstop/controllers/helpers/: FileUtils.java  LatestDevicesNotificationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nmadpl/pitstop/controllers/listener/: ItemSelectListener.java
app/src/main/java/com/nmadpl/pitstop/models/: CartModel.java  CompanyModel.java  Constants.java  FirebaseConstants.java  LoginModel.java  OrderModel.java  ProductModel.java  RegistrationModel.java  UserDetail.java
app/src/main/java/com/nmadpl/pitstop/ui/activity/: CompanyEditActivity.java  CompanyProductActivity.java  CreateCompanyActivity.java  CreateProductActivity.java  CustomerActivity.java  ExcelProductUploadActivity.java  LoginActivity.java  OrderDetailActivity.java  OwnerActivity.java  (+5 more)
app/src/main/res/drawable/: rect_background_blue.xml
app/src/main/res/layout/: activity_company_edit.xml  activity_company_product.xml  activity_create_company.xml  activity_create_product.xml  activity_customer.xml  activity_excel_product_upload.xml  activity_login.xml  activity_order_detail.xml  activity_order_detail_customer.xml  activity_owner.xml  activity_product_edit.xml  activity_product_view.xml  activity_registration.xml  activity_splash.xml  dialog_category.xml  dialog_product_upload.xml  fragment_accepted.xml  fragment_cart.xml  fragment_company.xml  fragment_customer_home.xml  fragment_delivered.xml  fragment_home.xml  fragment_orders.xml  fragment_products.xml  fragment_profile.xml  fragment_sales_status.xml  fragment_upcoming.xml  item_cart.xml  item_category.xml  item_company.xml  item_company_customer.xml  item_order_product.xml  item_orders.xml  item_orders_owner.xml  item_products.xml  item_products_customer.xml
app/src/main/res/menu/: customer_bottom_menu.xml  owner_menu.xml  status_change_menu.xml
app/src/main/res/navigation/: customer_nav.xml  owner_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nmadpl/pitstop/: ExampleUnitTest.java
(+14 files in other folders)
